# CopilotKeyRemapper

./: .gitignore  CLAUDE.md  CopilotKeyRemapper.slnx  DEVELOPING.md  Directory.Build.props  README.md  Repilot.slnx
.github/workflows/: build-msix.yml  codeql.yml  store-publish.yml
CopilotKeyRemapper/: App.xaml  App.xaml.cs  CopilotKeyRemapper.csproj  NLog.config  SettingsWindow.xaml  SettingsWindow.xaml.cs
CopilotKeyRemapper/Classes/: NativeMethods.cs  ShellIcons.cs  ShortcutRecorder.cs  ThemeManager.cs
CopilotKeyRemapper/Classes/Settings/: SettingsManager.cs
CopilotKeyRemapper/Helpers/: Grouping.cs
CopilotKeyRemapper/Models/: CopilotActionData.cs  KeyCombo.cs  WindowsFunction.cs
CopilotKeyRemapper/Pages/: AboutPage.xaml  AboutPage.xaml.cs  ActionPage.xaml  ActionPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
CopilotKeyRemapper/Resources/: generate-icon.ps1
CopilotKeyRemapper/Services/: ActionExecutor.cs  ActionSummary.cs  CopilotKeyProvider.cs  InstalledAppsService.cs  UpdateService.cs  WindowsFunctionCatalog.cs
CopilotKeyRemapper/ViewModels/: InstalledApp.cs  UserSettings.cs
CopilotKeyRemapperKey/: CopilotKeyRemapperKey.csproj  Program.cs
CopilotKeyRemapperMSIX/: Package.appxmanifest  build-msix.ps1  generate-msix-images.ps1
CopilotKeyRemapperMSIX/Public/: readme.txt
Repilot/: App.xaml  App.xaml.cs  NLog.config  Repilot.csproj  SettingsWindow.xaml  SettingsWindow.xaml.cs
Repilot/Classes/: NativeMethods.cs  ShellIcons.cs  ShortcutRecorder.cs  ThemeManager.cs
Repilot/Classes/Settings/: SettingsManager.cs
Repilot/Helpers/: Grouping.cs
Repilot/Models/: CopilotActionData.cs  KeyCombo.cs  WindowsFunction.cs
Repilot/Pages/: AboutPage.xaml  AboutPage.xaml.cs  ActionPage.xaml  ActionPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Repilot/Resources/: generate-icon.ps1
Repilot/Services/: ActionExecutor.cs  ActionSummary.cs  CopilotKeyProvider.cs  InstalledAppsService.cs  UpdateService.cs  WindowsFunctionCatalog.cs
Repilot/ViewModels/: InstalledApp.cs  UserSettings.cs
RepilotKey/: Program.cs  RepilotKey.csproj
RepilotMSIX/: Package.appxmanifest  build-msix.ps1  generate-msix-images.ps1
